--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"lcd_project\startup_stm32l476xx.o"
"lcd_project\lcd.o"
"lcd_project\fsa.o"
"lcd_project\main.o"
"lcd_project\stm32l4xx_it.o"
"lcd_project\stm32l4xx_hal_msp.o"
"lcd_project\stm32l4xx_hal_adc.o"
"lcd_project\stm32l4xx_hal_adc_ex.o"
"lcd_project\stm32l4xx_hal.o"
"lcd_project\stm32l4xx_hal_i2c.o"
"lcd_project\stm32l4xx_hal_i2c_ex.o"
"lcd_project\stm32l4xx_hal_rcc.o"
"lcd_project\stm32l4xx_hal_rcc_ex.o"
"lcd_project\stm32l4xx_hal_flash.o"
"lcd_project\stm32l4xx_hal_flash_ex.o"
"lcd_project\stm32l4xx_hal_flash_ramfunc.o"
"lcd_project\stm32l4xx_hal_gpio.o"
"lcd_project\stm32l4xx_hal_dma.o"
"lcd_project\stm32l4xx_hal_dma_ex.o"
"lcd_project\stm32l4xx_hal_pwr.o"
"lcd_project\stm32l4xx_hal_pwr_ex.o"
"lcd_project\stm32l4xx_hal_cortex.o"
"lcd_project\stm32l4xx_hal_exti.o"
"lcd_project\stm32l4xx_hal_crc.o"
"lcd_project\stm32l4xx_hal_crc_ex.o"
"lcd_project\stm32l4xx_hal_rng.o"
"lcd_project\stm32l4xx_hal_rtc.o"
"lcd_project\stm32l4xx_hal_rtc_ex.o"
"lcd_project\stm32l4xx_hal_tim.o"
"lcd_project\stm32l4xx_hal_tim_ex.o"
"lcd_project\stm32l4xx_hal_uart.o"
"lcd_project\stm32l4xx_hal_uart_ex.o"
"lcd_project\system_stm32l4xx.o"
--strict --scatter "LCD_project\LCD_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCD_project.map" -o LCD_project\LCD_project.axf